<template name="clothesItem">
    <view data-item="{{item}}" bindtap="itemTap" class="item-container">
        <image src="{{item.imageUrl}}" mode="aspectFit" data-url="{{item.imageUrl}}"/>
        <text class="item-title">{{item.title}}</text>
        <text class="item-price">{{item.price}}</text>
    </view>
</template>